textarea {
    resize: none;
}

.content {
    position: relative;
}

.editor-text {
    position: absolute;
    color: #000000ff;
    background-color: #ffffff00;
    opacity: 0.6;

}

.colored-editor {
    padding: 2px;
}

.hl7texteditor {
    width: 100%;
    border: 1px solid #168af9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: calc(100vh - 180px - 200px);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 30px;

}

.tab_container {
    height: 200px;
    border-left: 1px solid #168af9;
    border-right: 1px solid #168af9;
    border-bottom: 1px solid #168af9;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 100%;
}

.panel-info {
    background-color: #d9edf7;
    border-radius: 0.25rem 0.25rem 0 0;
}

.card-body {
    border-radius: 0 0 .25rem .25rem;
}

.panel .panel-info a {
    text-decoration: none;
}

.panel .panel-info a:hover {
    text-decoration: underline;
}

.alert-success {
    z-index: 1111111 !important;
}

.fhir-content {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: auto;
    max-width: 80vw;
    max-height: 80vh;
    min-width: 50vw;
    min-height: 70vh;
    border: 2px solid #202020;
    overflow: auto;
    // width: calc(100vw - 20px);
    // height: calc(100vh - 180px);

    .spinner-border {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .closeicon {
        position: sticky;
        float: right;
    }
}